<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294bfc2d887244899e5f6e34e4c6cf98" Name="Diagram1">
        <EntityTypeShape EntityType="CourseSystemDBModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Cours" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Enrollment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Exam" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Instructor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Lesson" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Material" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Notification" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Payment" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Result" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Review" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseSystemDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Courses__Categor__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Courses__Instruc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Enrollmen__Cours__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Exams__CourseID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Lessons__CourseI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Payments__Course__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Reviews__CourseI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Enrollmen__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Results__ExamID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Materials__Lesso__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Notificat__UserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Payments__UserID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Results__UserID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Reviews__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CourseSystemDBModel.FK__Users__RoleID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>